{
  "builds": [
    {
      "src": "src/**/*",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    {
      "source": "/api/(.*)",
      "destination": "https://musix-music-streaming-app-server.vercel.app/api/$1"
    }
  ]
}
